NODE_ENV="production"

PORT=8082

DATABASE_URL="mysql://root:root@localhost:3306/travel-diaries-2026"

DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="travel-diaries-2026"
DATABASE_HOST="localhost"
DATABASE_PORT=3306

JWT_SECRET='f71cac49a86eb4b95bbfdf8564d5fd89cb905de3b903104216a9e86ad161d1e1'

RAZORPAY_KEY_ID='YOUR_KEY_ID'
RAZORPAY_SECRET_KEY='something secret'